# ansible-inventory -i inventory.yaml --list
vms:
  hosts:
    vm01:
      ansible_host: 18.235.67.153
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: "LOCATION_OF_PRIVATE_SSH_FILE"
      
